开始

================================================================================
新增一个登录界面


================================================================================
开始

执行

================================================================================
开始

================================================================================
公司管理： 状态的文案改为  停用，启用


================================================================================
账户管理：去掉风险等级和状态。



================================================================================
开始执行


================================================================================
告警记录菜单

1.对于里面的时间：默认为空
2.操作：详情，关联触发的规则名称和具体规则。  然后关联具体的交易，不管是开仓，还是平仓，如果有的话，其他有其他动作也关联。

================================================================================
我想要对于这个项目，trading-risk-admin进行一些修改。

LGTM

新增
1.用户个人信息页面，可以修改个人密码
2.新增退出按钮
3.新增语言按钮，默认英语

开始执行

告警记录新增：时间筛选，默认一个月

开始执行

产品映射菜单：产品大类可以自己定义

开始执行

在规则管理里面，Large Trade（手数）， 新增Large Trade手数规则， 关于监控产品，我希望可以 操作便捷一些，通过搜索加选择的方式，而不是每次输入。

开始执行

关于监控品类，因为在产品里面有维护大类和产品。  我希望一进来客户就可以看到大类和产品，然后进行选择，或者搜索。

开始执行

================================================================================
请帮我分析一下这个项目。接下来我想要加一个 语言切换功能。
1.当前是中文，我想要新增一个英语。
2.一共实现双语，默认是中文。

请你先整理分析，不要开发。

================================================================================
请帮我当前这个项目：推送到https://github.com/EastAndWeast/alert  这个github上面。

================================================================================
需要我给你提供账号吗？

================================================================================
git rm --cached anthropics_skills_repo
git add .
git commit -m "Remove broken submodule"
git push

================================================================================
git rm -f --cached anthropics_skills_repo
git add .
git commit -m "Completely purge broken submodule references"
git push

================================================================================
我遇到 Cloudflare 部署失败，提示找不到子模块 'anthropics_skills_repo'。请帮我彻底删除这个子模块引用。 请依次执行以下命令：
git rm -f --cached anthropics_skills_repo (强制从 Git 索引中删除)
rm -rf anthropics_skills_repo (删除本地文件夹)
rm .gitmodules (删除子模块配置文件)
git add .
git commit -m "Fix: Remove broken submodule reference completely"
git push
